{
  "configurations" : [
    {
      "id" : "45707DA7-A7AC-4C58-B46A-0F644B783F5D",
      "name" : "Core",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Dspeech.xcodeproj",
      "identifier" : "A00000000000000000000012",
      "name" : "Dspeech"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Dspeech.xcodeproj",
        "identifier" : "A00000000000000000000013",
        "name" : "DspeechTests"
      }
    },
    {
      "skippedTests" : [
        "AccessibilityAuditUITests",
        "DspeechUITests\/testSettingsExposesOnDeviceTranslationControls()",
        "DspeechUITests\/testSettingsShowsNoOnDeviceRecognitionLocaleState()"
      ],
      "target" : {
        "containerPath" : "container:Dspeech.xcodeproj",
        "identifier" : "A00000000000000000000014",
        "name" : "DspeechUITests"
      }
    }
  ],
  "version" : 1
}
